# AvitoMusic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mrinsaf/avitomusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrinsaf/avitomusic/: MainActivity.kt  MusicAppApplication.kt
app/src/main/java/com/mrinsaf/avitomusic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mrinsaf/avitomusic/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/mrinsaf/core/data/model/: Album.kt  ApiTrack.kt  Artist.kt  NetworkResponses.kt  Track.kt  TrackUiModel.kt
core/src/main/java/com/mrinsaf/core/data/model/networkResponses/: ChartResponse.kt  SearchResponse.kt
core/src/main/java/com/mrinsaf/core/data/network/: DeezerApi.kt  NetworkModule.kt  RetrofitClient.kt
core/src/main/java/com/mrinsaf/core/data/repository/: DeezerNetworkRepository.kt  DeezerRepository.kt
core/src/main/java/com/mrinsaf/core/data/repository/local/: DeezerLocalRepository.kt  DeezerLocalRepositoryImpl.kt
core/src/main/java/com/mrinsaf/core/data/repository/network/: DeezerNetworkRepository.kt  DeezerNetworkRepositoryImpl.kt
core/src/main/java/com/mrinsaf/core/ui/components/: SearchedTrackList.kt  TrackItem.kt  TrackSearchBottomSheet.kt  TrackSearchField.kt
core/src/main/java/com/mrinsaf/core/ui/screens/: TracksScreen.kt
core/src/main/java/com/mrinsaf/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/mrinsaf/core/ui/viewModel/: CoreUiState.kt  CoreViewModel.kt
core/src/main/res/values/: strings.xml
feature_api_tracks/: build.gradle.kts
feature_api_tracks/src/androidTest/java/com/mrinsaf/feature_api_tracks/: ExampleInstrumentedTest.kt
feature_api_tracks/src/main/java/com/mrinsaf/feature_api_tracks/data/ui/screens/: ChartTracksScreen.kt
feature_api_tracks/src/main/java/com/mrinsaf/feature_api_tracks/data/ui/viewModel/: ChartTracksUiState.kt  ChartTracksViewModel.kt
feature_api_tracks/src/main/res/values/: strings.xml
feature_api_tracks/src/test/java/com/mrinsaf/feature_api_tracks/: ExampleUnitTest.kt
feature_downloaded_tracks/: build.gradle.kts
feature_downloaded_tracks/src/androidTest/java/com/mrinsaf/feature_downloaded_tracks/: ExampleInstrumentedTest.kt
feature_downloaded_tracks/src/main/java/com/mrinsaf/feature_downloaded_tracks/data/model/: Track.kt
feature_downloaded_tracks/src/main/java/com/mrinsaf/feature_downloaded_tracks/data/repository/: DeezerLocalRepository.kt  DeezerLocalRepositoryImpl.kt
feature_downloaded_tracks/src/main/java/com/mrinsaf/feature_downloaded_tracks/data/repository/di/: RepositoryModule.kt
feature_downloaded_tracks/src/main/java/com/mrinsaf/feature_downloaded_tracks/ui/: DownloadedTracksScreen.kt
feature_downloaded_tracks/src/main/java/com/mrinsaf/feature_downloaded_tracks/ui/screens/: DownloadedTracksScreen.kt
feature_downloaded_tracks/src/main/java/com/mrinsaf/feature_downloaded_tracks/ui/viewModel/: DownloadedTacksUiState.kt  DownloadedTacksViewModel.kt
feature_downloaded_tracks/src/main/res/values/: strings.xml
feature_downloaded_tracks/src/test/java/com/mrinsaf/feature_downloaded_tracks/: ExampleUnitTest.kt
feature_player/: build.gradle.kts
feature_player/src/androidTest/java/com/mrinsaf/feature_player/: ExampleInstrumentedTest.kt
feature_player/src/main/java/com/mrinsaf/feature_player/ui/screens/: MusicPlayerScreen.kt
feature_player/src/main/java/com/mrinsaf/feature_player/ui/viewModel/: MusicPlayerUiState.kt  MusicPlayerViewModel.kt
feature_player/src/test/java/com/mrinsaf/feature_player/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
